<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="pcview">
        <div class="container1">
            <div class="sub1">
                <small>UAN # +911234567890 ( MON-SAT : 9 AM TO 9 PM )</small>
            </div>
            <div class="sub2">
                <small>FREE DELIVERY NATIONWIDE</small>
            </div>
            <div class="sub3">
                <small>ECOM@PEPPERLAND.IN</small>
            </div>
        </div>

        <div class="header">
            <div class="container2">
                <div class="logo1">
                    <a href="#"><img src="./image/Logo 2.png"
                            class="logo" alt=""></a>
                </div>
            </div>
            <div class="container3">
                <div>

                    <ul class="c1">
                        <a href="http://127.0.0.1:5500/Garment%20website/Lil%20Boys/index.html" class="c1">
                            <li class="c2">New Arrivals</li>
                            <li class="c2">Girls</li>
                            <li class="c2">Boys</li>
                            <li class="c2">Little Girls</li>
                            <li class="c2">Little Boys</li>
                            <li class="c2">Infants</li>
                            <li class="c2">Shoes</li>
                            <li class="c2 red">Sale</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="container4">
                <div>
                    <input type="text" class="c4 search" placeholder="Search">
                    <button class="c4 btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div>
                    <select name="dropdown" class="c4" id="dropdown" selected>
                        <option value="PKD">PKD</option>
                        <option value="GBP">GBP</option>
                        <option value="CAD">CAD</option>
                        <option value="USD">USD</option>
                        <option value="AUD">AUD</option>
                        <option value="EUE">EUR</option>
                    </select>
                </div>
                <div class="c4">
                    <a href=""><i class="fa-solid fa-user" style="color: black;"></i></a>
                </div>
                <div class="c4">
                    <a href=""><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                </div>
            </div>
        </div>

        <div>
            <div class="homepage">
                <div class="image">
                    <img src="./image/banner.png" alt="">
                </div>
                <div class="name">
                    <h1 class="name1">Figma</h1>
                </div>
            </div>
        </div>

        <div>
            <div class="grid">
                <div class="c5">
                    <img src="./image/Screenshot 2024-08-17 213501.png" alt="">
                    <div class="text1">
                        <h3>BOY</h3>
                        <p>1/2</p>
                    </div>
                </div>
                <div class="column">
                    <div class="grid c6">
                        <img src="./image/Screenshot 2024-08-17 213513.png" class="black" alt="">
                        <div class="text2">
                            <h3>LIL BOY</h3>
                            <p>1/2</p>
                        </div>
                    </div>
                    <div class="grid c7">
                        <img src="./image/Screenshot 2024-08-17 213546.png" alt="">
                        <div class="text2">
                            <h3>LIL GRIL</h3>
                            <p>1/2</p>
                        </div>
                    </div>
                </div>
                <div class="c8">
                    <img src="./image/Screenshot 2024-08-17 213555.png" alt="">
                    <div class="text1">
                        <h3>GIRL</h3>
                        <p>1/2</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="new">
                <h3>New Arrvivals</h3>
            </div>
            <div class="size">
                <a href="" class="container5">
                    <ul class="flex">
                        <li class="newlist1">Boys</li>
                        <li class="newlist2">Girls</li>
                        <li class="newlist3">LIL Boys</li>
                        <li class="newlist4">LIL Girls</li>
                    </ul>
                </a>
            </div>

            <div class="align">
                <div class="flex1">
                    <div class="imagediv">
                        <img src="./image/dress1.png" class="newimage" alt="">
                        <i class="fa-solid fa-star test"></i>
                        <div class="para">
                            <h5>Hooded Bomber Jacket</h5><br>
                            <p>INR 4,899</p>
                        </div>
                    </div>
                    <div class="imagediv">
                        <img src="./image/dress2.png" class="newimage" alt="">
                        <i class="fa-solid fa-star test"></i>
                        <div class="para">
                            <h5>Hooded Bomber Jacket</h5><br>
                            <p>INR 4,899</p>
                        </div>
                    </div>
                    <div class="imagediv">
                        <img src="./image/dress3.png" class="newimage" alt="">
                        <i class="fa-solid fa-star test"></i>
                        <div class="para">
                            <h5>Hooded Bomber Jacket</h5><br>
                            <p>INR 4,899</p>
                        </div>
                    </div>
                    <div class="imagediv">
                        <img src="./image/dress4.png" class="newimage" alt="">
                        <i class="fa-solid fa-star test"></i>
                        <div class="para">
                            <h5>Hooded Bomber Jacket</h5><br>
                            <p>INR 4,899</p>
                        </div>
                    </div>
                    <div class="imagediv">
                        <img src="./image/dress5.png" class="newimage" alt="">
                        <i class="fa-solid fa-star test"></i>
                        <div class="para">
                            <h5>Hooded Bomber Jacket</h5><br>
                            <p>INR 4,899</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex2">
            <div class="parent">
                <!-- <div class="child1">
                    <img src="./child.png" class="child7" alt="">
                </div>
                <div class="child2">
                    <img src="./child5.png" class="child7" alt="">
                </div>
                <div class="child7 child3">
                    <h3>Follow us on Instagram</h3>
                    <small>For more update and news about brands</small><br><br>
                    <a href="" class="att">View Gallery</a><br><br>
                    <i class="fa-brands fa-instagram"></i><br>
                </div>
                <div class="child6">
                    <img src="./child2.png"  class="child7"  alt="">
                </div>
                <div class="child4">
                    <img src="./child3.png" class="child7"  alt="">
                </div>
                <div class="child5">
                    <img src="./child4.png" class="child7"  alt="">
                </div> -->

                <div class="child">
                    <img src="./image/child.png" class="child7" alt="">
                </div>
                <div class="child child-3 child7">
                    <h3>Follow us on Instagram</h3>
                    <small>For more update and news about brands</small><br><br>
                    <a href="" class="att">View Gallery</a><br><br>
                    <i class="fa-brands fa-instagram"></i><br>
                </div>
                <div class="child">
                    <img src="./image/child3.png" class="child7" alt="">
                </div><br>
                <div class="child">
                    <img src="./image/child5.png" class="child7" alt="">
                </div>
                <div class="child">
                    <img src="./image/child2.png" class="child7" alt="">
                </div>
                <div class="child">
                    <img src="./image/child4.png" class="child7" alt="">
                </div>
            </div>
            <div class="child child1">
                <p>BE FIRSTED TO KNOW</p><br>
                <h3>GET THE LATEST TREND FIRST</h3><br>
                <p>GET all the latest information on sales, discounts and weekly product launches. <br><br>Sign up for
                    newletter today.</p><br>
                <input type="email" placeholder="Enter email here"><br>
                <button>Subscribe</button>
                <p>BE A PART OF <a href="#"><b>PAPERLAND</b></a> FAMILY</p>
            </div>
        </div>

        <div class="footer">
            <div class="information">
                <h4>INFORMATION</h4>
                <a href="#">
                    <p>Contact Us</p>
                    <p>Store Locator</p>
                </a>
            </div>
            <div class="quicklink">
                <h4>Quick Links</h4>
                <a href="#">
                    <p>Privacy Policy</p>
                    <p>Exchange Policy</p>
                </a>
            </div>
            <div class="follow">
                <h4>Follow Us On</h4>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram common"></i></a>
                <a href="#"><i class="fa-brands fa-youtube common"></i></a>
                <a href="#"><i class="fa-brands fa-twitter common"></i></a>
            </div>
            <div class="track">
                <h4>Track Your Order</h4>
                <a href="#">
                    <i class="fa-brands fa-amazon icon"></i>
                </a>
            </div>
        </div>
        <div class="footer2">
            <small>&copy; Figma, 2024. All Rights Reserved</small>
        </div>
    </div>

    <!-- Mobile view -->

    <div class="mobileview">
        <div class="containermv1">
            <div class="time">
                <h3>9:41</h3>
            </div>
            <div class="symbol">
                <i class="fa-solid fa-signal"></i>
                <i class="fa-solid fa-wifi"></i>
                <i class="fa-solid fa-battery-full"></i>
            </div>
        </div>
        <div class="headermv1">
            <div class="controls">
                <!-- <i class="fa-solid fa-bars" onclick="openNav()"></i> -->
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                <div class="sidenav" id="sidenav1">
                    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">New Arrivals</a>
                    <a href="#">Girls</a>
                    <a href="#">Boys</a>
                    <a href="#">Little Girls</a>
                    <a href="#">Little Boys</a>
                    <a href="#">Infants</a>
                    <a href="#">Shoes</a>
                    <a href="#">Sale</a>
                    <a href="#">Currancy</a>
                </div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="logomv1">
                <img src="./image/Logo 2.png" alt="">
            </div>
            <div class="cart">
                <select name="dropdown" class="c4" id="dropdown" selected>
                    <option value="PKD">PKD</option>
                    <option value="GBP">GBP</option>
                    <option value="CAD">CAD</option>
                    <option value="USD">USD</option>
                    <option value="AUD">AUD</option>
                    <option value="EUE">EUR</option>
                </select>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="banner">
            <img src="./image/banner.png" alt="">
            <div class="mvname">
                <i>Figma</i>
            </div>
        </div>
    
        <div class="mvflex">
            <div class="mvhead">
                <h2>Main Collection</h2>
            </div>
            <div class="mvchilda1">
                <img src="./image/Screenshot 2024-08-17 213501.png" alt="">
                <div class="mvchild1">
                    <h1>Boys</h1>
                    <p>6Y-14Y</p>
                </div>
            </div>
            <div class="mvchilda2">
                <img src="./image/Screenshot 2024-08-17 213555.png" alt="">
                <div class="mvchild2">
                    <h1>Girls</h1>
                    <p>6Y-14Y</p>
                </div>
            </div>
            <div class="mvchilda3">
                <img src="./image/Screenshot 2024-08-17 213513.png" alt="">
                <div class="mvchild3">
                    <h1>Lil Boys</h1>
                    <p>Y-5Y</p>
                </div>
            </div>
            <div class="mvchilda4">
                <img src="./image/Screenshot 2024-08-17 213546.png" alt="">
                <div class="mvchild4">
                    <h1>Lil Girls</h1>
                    <p>1Y-5Y</p>
                </div>
            </div>
        </div>
    
        <!-- <div class="mvflex1">
            <div class="mvhead1">
                <h2>New Arrivals</h2>
            </div>
            <div class="mvnav">
                <a href="#">Boys</a>
                <a href="#">GIrls</a>
                <a href="#">LIl Boys</a>
                <a href="#">LIl Girls</a>
            </div>
        </div> -->
    
        <div class="mvgrid">
            <div class="mvflex2">
                <div class="mvimg6">
                    <img src="./image/mvchild.png" alt="">
                </div>
                <div class="mvtext">
                    <h2>Follow us on <br>Instagram</h2><br>
                    <p>Lorem ipsum is simply dummy <br>text of the industry.</p><br>
                    <a href="#">View Gallery</a><br>
                    <i class="fa-brands fa-instagram"></i><br>
                </div>
                <div class="mvimg6">
                    <img src="./image/mvchild2.png" alt="">
                </div>
            </div>
            <div class="mvflex3">
                <div class="mvimg7">
                    <img src="./image/mvchild3.png" alt="">
                </div>
                <div class="mvimg8">
                    <img src="./image/mvchild4.png" alt="">
                </div>
                <div class="mvimg9">
                    <img src="./image/mvchild5.png" alt="">
                </div>
            </div>
        </div>
    
        <div class="subscription" style="text-align: center;">
            <div class="mvpara">
                <p style="color: rgb(148, 146, 146);">Be First To Know</p><br>
                <h2 style="font-weight:500; font-size: 30px;">Get the latest trend first</h2><br>
                <p style="color: rgb(148, 146, 146);">Get all the latest information on sales, discounts and weekly launches, Sign up for newsletter today</p><br>
            </div>
            <div class="mvinput">
                <input type="email" name="" id="" placeholder="Enter email here"><br><br>
                <button class="mvbtn">Subscribe</button>
            </div><br>
            <p style="color: rgb(148, 146, 146);">Be A Part of <b style="color: black;">PAPERLAND</b>Family</p>
        </div>
    
        <!-- <div class="mvdropdown">
            <div class="information">
                <select name="dropdown" id="" placeholder="Information">
                    <option value="Contact Us">Contact Us</option>
                    <option value="Store Locator">Store Locator</option>
                </select>
            </div>
            <select class="links" name="dropdown" placeholder="Quick links">
                <option value="Privacy Policy">Privacy Policy</option>
                <option value="Exchange Policy">Exchange Policy</option>
            </select>
            <select class="Order" name="dropdown" placeholder="Track Your Order">
                <option value="Amazon">Amazon</option>
            </select>
        </div> -->
    
        <div class="mvfoot">
            <div class="mvfchild1">
                <!-- <div class="mvchild1-1">
                    <h3>Information</h3>
                </div> -->
                <button class="mvinfo">Information <i class="fa-solid1 fa-plus"></i></button>
                <div class="child2-2">
                    <ol>
                        <li style="margin-top: 10px; margin-bottom: 10px;">Contact Us</li>
                        <li style="margin-bottom: 10px;">Store Locator</li>
                    </ol>
                </div>
            </div>
            <div class="mvfchild2">
                <button class="mvinfo">Quick Links <i class="fa-solid1 fa-plus"></i></button>
                <div class="child2-2">
                    <ol>
                        <li style="margin-top: 10px; margin-bottom: 10px;">Privacy Policy</li>
                        <li style="margin-bottom: 10px;">Exchange Policy</li>
                    </ol>
                </div>
            </div>
            <div class="mvfchild3">
                <button class="mvinfo">Track Your Order <i class="fa-solid1 fa-plus"></i></button>
                <div class="child2-2">
                    <i class="fa-brands fa-amazon" style="margin-top: 10px; margin-bottom: 10px;"></i>
                </div>
            </div>
        </div>
        <div class="mvicon">
            <div class="mvfchild" style="padding-top: 25px; height: 5vh; color: black; width: 100%; background-color: bisque; text-align: center;">
                <i class="fa-brands fa-facebook mvicon2"></i>
                <i class="fa-brands fa-youtube mvicon2"></i>
                <i class="fa-brands fa-instagram mvicon2"></i>
                <i class="fa-brands fa-linkedin mvicon2"></i>
            </div>
        </div>
        <div class="mvfooter2">
            <small>&copy; Figma, 2024. All Rights Reserved</small>
        </div>
    </div>
        <script>
            function openNav() {
                document.getElementById("sidenav1").style.width = "250px";
                console.log("Shameer");
            }
            function closeNav() {
                document.getElementById("sidenav1").style.width = "0";
                console.log("Shariff");
            }
    </script>
</body>

</html>